@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rmfih8');
  src:  url('fonts/icomoon.eot?rmfih8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rmfih8') format('truetype'),
    url('fonts/icomoon.woff?rmfih8') format('woff'),
    url('fonts/icomoon.svg?rmfih8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-close-outline:before {
  content: "\e901";
}
.icon-close-solid:before {
  content: "\e902";
}
.icon-shopping-cart:before {
  content: "\e903";
}
